{
  "name": "react-battle",
  "version": "1.0.0",
  "description": "first react program by me",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start":"webpack-dev-server"
  },
  "author": "kiran sp",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.22.0",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
